oopnet-project/WPFClient/Windows/PlayerInfo.xaml

<Window x:Class="WPFClient.Windows.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Windows"
        xmlns:lang="clr-namespace:WPFClient.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.playerInfo}" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Border BorderThickness="3" BorderBrush="Black" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
            <Image x:Name="playerImage" Width="100" Height="100" Stretch="UniformToFill"   />
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static lang:Resources.lblPlayerInfoName}" />
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static lang:Resources.lblPlayerInfoShirtNumber}" />
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static lang:Resources.lblPlayerInfoPosition}" />
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static lang:Resources.lblPlayerInfoCaptain}" />
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static lang:Resources.lblPlayerInfoGoals}" />
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static lang:Resources.lblPlayerInfoYellowCards}" />
        <Label x:Name="playerName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
        <Label x:Name="shirtNumber" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
        <Label x:Name="position" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" />
        <Label x:Name="captain" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" />
        <Label x:Name="goals" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" />
        <Label x:Name="yellowCards" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" />
    </Grid>
</Window>
