oopnet-project/WPFClient/Windows/Settings.xaml

<Window x:Class="WPFClient.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:lang="clr-namespace:WPFClient.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.settings}" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static lang:Resources.settings}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
            <Label Content="{x:Static lang:Resources.lblChampionship}" FontWeight="Bold" />
            <RadioButton GroupName="championship" x:Name="rbMen" Content="{x:Static lang:Resources.rbMen}" Tag="Men" IsChecked="True"/>
            <RadioButton GroupName="championship" x:Name="rbWomen" Content="{x:Static lang:Resources.rbWomen}" Tag="Women" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="15">
            <Label Content="{x:Static lang:Resources.lblLanguage}" FontWeight="Bold" />
            <RadioButton GroupName="language" x:Name="rbCroatian" Content="{x:Static lang:Resources.rbCroatian}" Tag="Croatian" IsChecked="True"/>
            <RadioButton GroupName="language" x:Name="rbEnglish" Content="{x:Static lang:Resources.rbEnglish}" Tag="English" />
        </StackPanel>
        <Button x:Name="btnOK" Grid.Row="5" Grid.Column="0" Content="{x:Static lang:Resources.ok}" Width="100" Height="30" Click="btnOK_Click" IsDefault="True" />
        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Content="{x:Static lang:Resources.cancel}" Width="100" Height="30" Click="btnCancel_Click" IsCancel="True" />
    </Grid>
</Window>
