oopnet-project/WPFClient/Windows/TeamInfo.xaml

<Window x:Class="WPFClient.TeamInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:lang="clr-namespace:WPFClient.Properties"
        mc:Ignorable="d"
        Title="Team info" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblInfoTeam" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="15" FontWeight="Bold" FontSize="18" />
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoGroupLetter}" />
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoGamesPlayed}" />
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoWins}" />
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoDraws}" />
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoLosses}" />
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoPoints}" />
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoGoalsFor}" />
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoGoalsAgainst}" />
        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Content="{x:Static lang:Resources.lblInfoGoalsDifferential}" />
        <Label x:Name="lblInfoGroupLetter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
        <Label x:Name="lblInfoGamesPlayed" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
        <Label x:Name="lblInfoWins" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
        <Label x:Name="lblInfoDraws" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />
        <Label x:Name="lblInfoLosses" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" />
        <Label x:Name="lblInfoPoints" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" />
        <Label x:Name="lblInfoGoalsFor" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" />
        <Label x:Name="lblInfoGoalsAgainst" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" />
        <Label x:Name="lblInfoGoalsDifferential" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" />
    </Grid>
    
</Window>
