oopnet-project/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:lang="clr-namespace:WPFClient.Properties"
        xmlns:resx="clr-namespace:WPFClient.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.mainWindow}" MinHeight="600" MinWidth="800" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menuSettings" Header="{x:Static lang:Resources.menuSettings}" Click="menuSettings_Click" />
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="control" Grid.Row="0" Margin="20 10 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="{x:Static lang:Resources.lblFirstTeam}" />
                <ComboBox x:Name="cboxFirstTeam" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="20" SelectionChanged="cboxFirstTeam_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="lblFirstTeamName"  FontSize="14" FontWeight="Black" Content="" />
                    <Button x:Name="btnFirstTeamInfo" Visibility="Hidden" Click="btnInfo_Click">
                        <Image Source="Images/info.png" Width="22" />
                    </Button>
                </StackPanel>
                <Grid Grid.Column="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="lblFirstTeamScore" FontSize="26" FontWeight="Black" Content="" />
                        <Label x:Name="lblScoreMiddle" FontSize="26" FontWeight="Black" Content=":" Visibility="Hidden"/>
                        <Label x:Name="lblSecondTeamScore" FontSize="26" FontWeight="Black" Content="" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label x:Name="lblFirstTeamScorePenalties" FontSize="13" FontWeight="Black" Content="" />
                        <Label x:Name="lblScoreMiddlePenalties" FontSize="13" FontWeight="Black" Content=":" Visibility="Hidden"/>
                        <Label x:Name="lblSecondTeamScorePenalties" FontSize="13" FontWeight="Black" Content="" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="btnSecondTeamInfo" Visibility="Hidden" Click="btnInfo_Click">
                        <Image Source="Images/info.png" Width="22" />
                    </Button>
                    <Label x:Name="lblSecondTeamName" FontSize="14" FontWeight="Black" Content="" />
                </StackPanel>
                <Label Grid.Column="4" Grid.Row="0" FontWeight="Bold" Content="{x:Static lang:Resources.lblSecondTeam}" />
                <ComboBox x:Name="cboxSecondTeam" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Height="20" SelectionChanged="cboxSecondTeam_SelectionChanged"/>
            </Grid>
            <Grid x:Name="pitch" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/background.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="f1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="f2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="f3" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="f4" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="s4" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="s3" Grid.Column="6" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="s2" Grid.Column="7" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel x:Name="s1" Grid.Column="8" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
